# ysx-admin

./: README.md  pom.xml
src/main/java/com/ysx/: YsxAdminApplication.java  config.java
src/main/java/com/ysx/Controller/: CaptchaController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestController.java
src/main/java/com/ysx/common/Filter/: JWTAuthenticationFilter.java
src/main/java/com/ysx/common/constant/: Constant.java  JwtConstant.java
src/main/java/com/ysx/common/exception/: CaptchaException.java  GlobalException.java  UserCountLockException.java
src/main/java/com/ysx/common/security/: CaptchaFilter.java  JwtAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutHandler.java  MyUserDetailServiceImpl.java
src/main/java/com/ysx/configs/: KaptchaConfig.java  MybatisPlusConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebAppConfigurer.java
src/main/java/com/ysx/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/ysx/pojo/: BaseEntity.java  CheckResult.java  CustomDateTimeSerializer.java  PageBean.java  R.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/ysx/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/ysx/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/ysx/util/: DateUtil.java  JwtUtils.java  RedisUtil.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/ysx/: RedisTest.java  Securitytest.java  YsxAdminApplicationTests.java
